# demo-microservice

./: .gitignore  Dockerfile  Dockerfile.demo  Dockerfile.nginx  README-GATEWAY-SETUP.md  README.md  argocd-clean-app.yaml  build.gradle  nginx-config.conf  package.json  pom.xml  server.js  settings.gradle  targets.txt
argocd/: application.yaml
argocd-keda/: 01-deployment-with-hpa.yaml  02-service.yaml  03-scaled-object.yaml  README.md
argocd-production/: 01-production-deployment-istio.yaml  02-service-unified.yaml  03-destination-rule.yaml  04-virtual-service.yaml  05-rollout-ab-testing.yaml  05-scaled-object-intelligent-downscale.yaml  06-experiment-ab-testing.yaml  06-scaled-object-intelligent-upscale.yaml  07-scaled-object-unified.yaml  README-INTELLIGENT-SCALING.md  README.md  simple-service.yaml
experiments/: 05-rollout-ab-testing.yaml  06-experiment-ab-testing.yaml  experiment-deployment.yaml
istio/: 01-install-istio.sh  01-production-deployment-istio.yaml  02-experiment-deployment-istio.yaml  02-service-unified.yaml  03-destination-rule-experiment.yaml  03-destination-rule.yaml  04-virtual-service-experiment.yaml  05-argo-rollout-istio.yaml  06-deploy-istio-solution.sh  07-promote-experiment-istio.sh
k7s/: 01-production-deployment.yaml  02-services.yaml  03-proxy-intelligent-clean.yaml  03-proxy-intelligent-namespaced.yaml  03-proxy-intelligent.yaml  04-rollout-services.yaml  05-argo-rollout.yaml  README.md  experiment-deployment.yaml  experiment-simple.yaml
k8s/: 01-production-base.yaml  02-proxy-simple.yaml  03-experiment-optional.yaml  04-rollout-bluegreen.yaml  EXPERIMENT_DEPLOYMENT_README.md  PROXY_INTELLIGENT_README.md  analysis-simple.yaml  argocd-application.yaml  experiment-bluegreen.yaml  experiment-parallel.yaml  experiment-production-style.yaml  experiment-with-rollout.yaml  infrastructure-complete.yaml  intelligent-proxy.yaml  production-deployment.yaml  proxy-deployment.yaml  proxy-production-style.yaml  rollout.yaml  services-bluegreen.yaml  services-experiment.yaml  services-production-style.yaml  services-rollout-bluegreen.yaml  services-rollout.yaml  simple-proxy.yaml  smart-proxy.yaml  task-activate-experiment.yaml  task-deactivate-experiment.yaml  task-update-production.yaml
k8s-gateway-manifests/: argocd-application.yaml  configmap-security-filters.yaml  deployment-demo-microservice.yaml  deployment-security-filters.yaml  service-demo-microservice.yaml
k8s-manifests/: argocd-application.yaml  configmap-security-filters.yaml  deployment-demo-microservice.yaml  deployment-security-filters.yaml  service-demo-microservice.yaml
k8s-versioned-manifests/: argocd-application-manual.yaml  configmap-security-filters-versioned.yaml  deployment-demo-microservice-versioned.yaml  deployment-security-filters-versioned.yaml  service-demo-microservice-versioned.yaml
k8s-versioned-manifests-processed/: configmap-security-filters-versioned.yaml  deployment-demo-microservice-versioned.yaml  deployment-security-filters-versioned.yaml  service-demo-microservice-versioned.yaml
proxy/: nginx-resilient.conf  nginx.conf
scripts/: 00-init-complete-environment.sh  00-init-gateway-environment.sh  00-init-minikube-istio.sh  01-create-experiment-istio.sh  01-create-experiment.sh  01-deploy-base.sh  02-deploy-experiment.sh  03-setup-argo.sh  (+45 more)
(+4 files in other folders)
