FROM nginx:alpine

# Metadata
LABEL version="demo"
LABEL description="Demo container for ArgoCD testing"

# Environment variables
ENV APP_VERSION=v-1-0-0
ENV SERVICE_VERSION=demo

# Create a simple index page that shows version
RUN echo '<!DOCTYPE html>
<html>
<head>
    <title>Demo Microservice</title>
</head>
<body>
    <h1>Demo Microservice</h1>
    <p>Version: $APP_VERSION</p>
    <p>Service: demo-microservice</p>
    <p>Status: Running</p>
    <script>
        // Simple API simulation
        if (window.location.pathname.includes("/demo/monetary")) {
            document.body.innerHTML = `
                <h1>Monetary API</h1>
                <pre>{"version": "$APP_VERSION", "service": "demo-microservice", "status": "active"}</pre>
            `;
        }
    </script>
</body>
</html>' > /usr/share/nginx/html/index.html

# Health check endpoint
RUN echo '{"status": "UP", "version": "$APP_VERSION"}' > /usr/share/nginx/html/health

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]