FROM nginx:alpine

# Environment variables
ENV APP_VERSION=production-stable-v1.0.0

# Copy custom nginx config
COPY nginx-config.conf /etc/nginx/conf.d/default.conf

# Create a simple script to substitute env vars
RUN echo '#!/bin/sh' > /docker-entrypoint.d/30-envsubst.sh && \
    echo 'envsubst "\$APP_VERSION" < /etc/nginx/conf.d/default.conf > /tmp/default.conf && mv /tmp/default.conf /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.d/30-envsubst.sh && \
    chmod +x /docker-entrypoint.d/30-envsubst.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]